<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	
	<title>Personal Book Management</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
	 .button {
         display: inline-block;
         border-radius: 3px;
         background-color:#2E76CF;
         border: none;
        color: #FFFFFF;
         text-align: center;
         font-size: 15px;
        padding: 15px;
         width: 200px;
         transition: all 0.5s;
         cursor: pointer;
         margin: 5px;
        }

        .button span {
        cursor: pointer;
        display: inline-block;
         position: relative;
         transition: 0.5s;
            }

        .button span:after {
         content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }

        .button:hover span {
         padding-right: 10px;
        }

        .button:hover span:after {
        opacity: 1;
        right: 0;
        }

       a.class1 {
        background-color: green;
        box-shadow: 0 5px 0 darkgreen;
         color: white;
        padding: 0.8em 1.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        }
         a.class2 {
        background-color: red;
        box-shadow: 0 5px 0 darkred;
         color: white;
        padding: 0.8em 1.5em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        }

        a.class1:hover {
        background-color: #557846;
        }

        a.class2:hover {
        background-color: #cb0000;
        }

        a:active {
         box-shadow: none;
         top: 5px;
        }

	  header {
		position: relative;
		width: 100%;
		min-height: auto;
		text-align: center;
		color: #000;
		background-image: url();
		background-position: center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		background-size: cover;
		-o-background-size: cover;
	 }
		.header-content-inner img {
		float: left;  
		width:80px;
		height:50px;
			
		}
		
		h1 {
		  color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		}
				
		   * {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width:500px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}


		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 10px;
		  width: 10px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

    footer {
        position: absoultee;
        height: 90px;
        width: 100%;
        background-color: #333333;
		color:white;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 9px;
        font-size: 0.7em;
        text-align: center;
        <!--bottom:0;-->
    }
	
	.navbar {
	  width: 100%;
	  background-color: #555;
	  overflow: auto;
	}

	/* Navbar links */
	.navbar a {
	  float: left;
	  text-align: center;
	  padding: 12px;
	  color: white;
	  text-decoration: none;
	  font-size: 17px;
	}

	/* Navbar links on mouse-over */
	.navbar a:hover {
	  background-color: #000;
	}

	/* Current/active navbar link */
	.active {
	  background-color: #4CAF50;
	}

	/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
	@media screen and (max-width: 500px) {
	  .navbar a {
		float: none;
		display: block;
	  }
	}
	
   
</style> 

</head>
<body>
		<header>
			<Div class="header-content">
				<div class="header-content-inner">
				<img src="bok.png"><em><h1 style="font-family:Comic Sans MS";>BOOK MANAGEMENT SYSTEM</h1></em>
			</div>
		</header>
		
		<div class="navbar">
		  <a class="active" href="main_page.html"><i class="fa fa-fw fa-home"></i> Home</a>
		  <a href="comin_soon.html"><i class="fa fa-fw fa-search"></i> Search Books</a>
		  <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact Me</a>
		  <a href="index.php"><i class="fa fa-fw fa-user"></i> Login</a>
		</div>
	
		
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="img/1.jpg" style="width:100%">
			
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="img/2.jpg" style="width:100%">
			
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="img/3.jpg" style="width:100%">
			 
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			</div>
		
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				}
			</script>
			<br>
            <br>
            <hr style="height:5px;border-width:1;color:gray;background-color:gray">

			<h2 align="center"><I>Links for the bookstore</I></h2>

				<marquee direction="right">Click the button to go to the different section of book management.</marquee>
                  <br>
                  <br>
					<button class="button" style="vertical-align:middle" onclick="document.location='all_books.php'"><span>ALL BOOKS</span></button>
                    <a href="insert_book.html" class="class1">ADD BOOKS</a>
                    <a href="delete_form.php" class="class2">DELETE BOOKS</a> 
			<br>
            <br>

			 <hr style="height:5px;border-width:1;color:gray;background-color:gray">

            <h2 align="center"><I>Links for the borrowed book</I></h2>

				<marquee>Click the button to go to the different section of book borrowed.</marquee>
            <br>
            <br>
					<button  class="button" style="vertical-align:middle" onclick="document.location='borrow_books.php'"><span>BORROWED                                 BOOKS</span></button>
					<a href="add_bbook.html" class="class1">ADD BORROWED BOOKS</a>
					<a href="delete_bbook.php" class="class2">DELETE RETURNED RECORDS</a>		
			
    <footer>
      <p align="center" style="font-family:Courier">Book Management System<br></p>
	  
      <p class="copyright">© All rights Reserved @ Manoj Thapa (TAMUC Fall 2020)</p>
    </footer>
    
</body>
</html>
